<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
  <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header>
  <div class="header">
    <img src="img/sobredosis_header.jpg"/>
  </div>
    <div class="header_menu">
      <a href="About.html">About us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index.html">Home</a>
    </div>
  </header>

  <div role="main" class="main">


  <div class="preview_container" style="background-color:#dd4326;">
    <div class="preview_icon">
      <img src="img/Chandalizate/Chandalizate_icon.png"/>
    </div>
    <div class="preview_caption">
      <div class="preview_caption_margin"></div>
      <div class="title">
        <h1>Chandalizate</h1>
      </div>
      <div class="available_appstore">
        <a href="http://itunes.apple.com/us/app/chandalizate/id547401737?lmt=8">
          <img src="img/available_on_appstore_white.png" style="width:220px;">
        </a>
      </div>
      <div class="description">
        <pre>
Solidarize with athletes and wear the famous tracksuit. This application will give you the chance to enjoy this great piece of clothing.
Also you can create collages by placing the character in a multitude of different situations, you can share it with everyone via facebook / twitter bluetooth or email.

The tracksuit is to be claimed as part of our culture.

Goes with everything! (shoes, shirts and even jerseys).

Everybody put the sweatshirt without shame!

Chandelizate! 
        </pre>
      </div>
    </div>


    <!-- BEGIN Gallery -->
    <div class="separator">&nbsp;</div>
    <div class="gallery_container">
      <center>
      <table>
        <tr>
          <td><img src="img/Chandalizate/chandalizate_screen_01.png" style="width:320px;"/></td><td>&nbsp;</td>
          <td><img src="img/Chandalizate/chandalizate_screen_02.png" style="width:320px;"/></td><td>&nbsp;</td>
          <td><img src="img/Chandalizate/chandalizate_screen_03.png" style="width:320px;"/></td><td>&nbsp;</td>
        </tr>
      </table>
      </center>
    </div>
    <div class="separator">&nbsp;</div>
  </div>
  <!-- END Gallery -->

  </div>



  </div>

  <footer>
    <div class="footer">
      <div style="float:left;">Sobredosis Games | Barcelona</div>
      <div style="float:right;">info@sobredosisgames.com</div>
    </div>
  </footer>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

 <!-- Google analytics script -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8019376-1");
pageTracker._trackPageview();
} catch(err) {}</script>
 
</body>
</html>